APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tfhXXzgmZ20yJorg2CY6ZS/XeRk6JKGKw4buXGflaTc=
APP_DEBUG=true
APP_URL=http://dashboard.ipretty.edu.vn
IPRETTY_PLATFORM=http://localhost:8000
ACTIVE_URL=confirm-success
RESET_ADMIN_PAGE=reset-admin
RESET_PAGE=reset
REDIRECT_HTTPS=

#LOG_CHANNEL=redis
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
# DB_DATABASE=epriitydbl0d3v308
# DB_USERNAME=epriitydbl0d3v308u
# DB_PASSWORD=epriitydbl0d3v308P4ssW0rd
DB_DATABASE=academy
DB_USERNAME=root
DB_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dungnh.dev@gmail.com
MAIL_PASSWORD=digelkoiqogwbohk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dungnh.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL_UPLOAD=



VNPAY_TMNCODE=1HE05QET
VNPAY_HASHSECRET=ELFLWDDLCRVIXRDAOXHYYFPPPOGWOCHP
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_CALLBACK=http://localhost:3000/vnpay/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

